<!DOCTYPE html>
<html lang="en">
<head>
<title>We R Pillows</title>
<meta charset="utf-8">
            <link rel="stylesheet" href="Final.css">
            
</head>
<h1>The Helping Pillow</h1>
<nav>
	<b>
	<a href="about.html">About</a> &nbsp;
	<a href="shop.html">Shop/Services</a> &nbsp;
	<a href="helpingpillow.html">The Helping Pillow</a>
    <a href="restfulsleep.html">A More Restful Sleep</a>
    <a href="restfulsleep.html">Contact/Order</a>

    </b>
    </nav>
<h2>A Pillow is More Than Something to Rest Your Head On</h2>

</h3>
<img src="img_sleep.jpg" alt="Restful Sleep">


<p>The Helping pillow is our charity meant to make sure every child in our community can have a good nights sleep.
    A goods night sleep is a great thing for adults, but imperative for children to develop properly. The impact it can make 
    on brain and growth development is incredible, you can learn more about the impact good sleep can have on kids here, 
    and access more sleep based non-profits here.
</p>

<body>
<p style="color:#1976D2"></p><div>
555 Southwest Indy Blvd<div>
Indianapolis, IN 43234<div>
Returns and Customer Help
888-555-5555
</body>
</html>
    <p><i>Copyright &copy; 2021 We R Pillows</i></p><div><a href="malito:werpillowshelp@yahoo.com">werpillowshelp@yahoo.com</a>
